# MyLittleFixes

./: LICENSE.MD  MyLittleFixes.sln  README.MD
MyLittleFixes/: Configuration.cs  MyLittleFixes.csproj  Plugin.cs
MyLittleFixes/Patches/BugFix/: PauseScreenFix.cs
MyLittleFixes/Patches/Gameplay/: DisableShimmerwing.cs
MyLittleFixes/Patches/Tweaks/: SkipIntro.cs
